{
	"components": [
		{
			"className": ".sf-flexLayout .flHouseItem",
			"hiddenComponent": false,
			"id": "3203-d7ee-5aef-f0cd",
			"props": {
				"children": [
					"9f8b-f3f6-ca1a-e64f",
					"708d-bf6c-f0b0-7058",
					"f1be-c30a-60ce-742f"
				],
				"name": "flHouseItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 254.67,
				"top": 42.67
			}
		},
		{
			"className": ".sf-imageView .flHouseItem-imgHouse",
			"id": "9f8b-f3f6-ca1a-e64f",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "imgHouse",
				"parent": "3203-d7ee-5aef-f0cd"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-label .flHouseItem-lblPrice",
			"id": "708d-bf6c-f0b0-7058",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblPrice",
				"parent": "3203-d7ee-5aef-f0cd",
				"text": "10.000.000"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "10.000.000",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .flHouseItem-flBottom",
			"id": "f1be-c30a-60ce-742f",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"7f21-8ced-a147-19eb"
				],
				"name": "flBottom",
				"parent": "3203-d7ee-5aef-f0cd"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-label .flHouseItem-flBottom-lblLocation",
			"id": "7f21-8ced-a147-19eb",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblLocation",
				"parent": "f1be-c30a-60ce-742f",
				"text": "City Location"
			},
			"type": "Label",
			"userProps": {
				"text": "City Location"
			}
		}
	]
}