{
	"components": [
		{
			"className": ".sf-page #pgHome",
			"id": "1be8-1c91-c910-d105",
			"initialized": true,
			"props": {
				"children": [
					"979d-93fd-9d1d-7397",
					"c7f2-153b-1da9-b15f",
					"68af-6df0-a854-4ff8",
					"35e6-2f49-2c22-497f",
					"ace3-65ce-55e1-ef33"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0-rc.1"
		},
		{
			"className": ".sf-statusBar #pgWelcome-statusBar",
			"id": "979d-93fd-9d1d-7397",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1be8-1c91-c910-d105"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #pgWelcome-headerBar",
			"id": "c7f2-153b-1da9-b15f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1be8-1c91-c910-d105",
				"title": "pgHome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHome"
			}
		},
		{
			"className": ".sf-flexLayout .flHomeSearchView",
			"hiddenComponent": false,
			"id": "68af-6df0-a854-4ff8",
			"props": {
				"children": [],
				"name": "flHomeSearchView",
				"parent": "1be8-1c91-c910-d105"
			},
			"source": {
				"page": "__library__",
				"type": "flHomeSearchView",
				"id": "fe58-ce02-7bef-c223"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-gridView #pgHome-gvCategories",
			"id": "35e6-2f49-2c22-497f",
			"oldName": "gridView1",
			"props": {
				"children": [
					"cc0f-f494-8489-f468"
				],
				"itemCount": 5,
				"name": "gvCategories",
				"parent": "1be8-1c91-c910-d105"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 5
			}
		},
		{
			"className": ".sf-gridViewItem .gviCategory #pgHome-gviCategory",
			"hiddenComponent": false,
			"id": "cc0f-f494-8489-f468",
			"props": {
				"children": [],
				"name": "gviCategory",
				"parent": "35e6-2f49-2c22-497f"
			},
			"source": {
				"page": "__library__",
				"type": "gviCategory",
				"id": "12a1-877f-5488-8ec3"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-gridView #pgHome-gvHouses",
			"id": "ace3-65ce-55e1-ef33",
			"oldName": "gridView1",
			"props": {
				"children": [
					"5ed5-fe7e-5c56-74ef"
				],
				"itemCount": 5,
				"name": "gvHouses",
				"parent": "1be8-1c91-c910-d105"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 5
			}
		},
		{
			"className": ".sf-gridViewItem .gviHouse",
			"hiddenComponent": false,
			"id": "5ed5-fe7e-5c56-74ef",
			"props": {
				"children": [],
				"name": "gviHouse",
				"parent": "ace3-65ce-55e1-ef33"
			},
			"source": {
				"page": "__library__",
				"type": "gviHouse",
				"id": "3a11-e648-86e5-9806"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}